# MOAClover

./: .gitignore  Description.txt  MOAClover.csproj  MOAClover.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251212074510_InitialCreate.Designer.cs  20251212074510_InitialCreate.cs  20251215053636_InitialCreate.Designer.cs  20251215053636_InitialCreate.cs  20251222060129_InitialCreate.Designer.cs  20251222060129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Media.cs  PasswordResetToken.cs  Product.cs  ProductQnA.cs  User.cs  UserAddress.cs
Models/ViewModels/: AddressEditVm.cs  CategoryMenuNode.cs  MyPageViewModel.cs  ProductCreateViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductListItemViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EmailSettings.cs
ViewComponents/: AdminQnaAlertViewComponent.cs  CategoryMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: FindId.cshtml  FindPassword.cshtml  Login.cshtml  MyPage.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordExpired.cshtml  ResetPasswordSuccess.cshtml
Views/Home/: A_Description.txt  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  QnA.cshtml  QnAAdmin.cshtml  QnAForm.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/AdminQnaAlert/: Default.cshtml
wwwroot/css/: Create.css  Delete.css  Detail.css  Edit.css  Find.css  Index.css  Login.css  Register.css  RegisterSuccess.css  site.css
wwwroot/js/: category4level.js  qna.js
(+1 files in other folders)
