<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="22.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ViewModels\AddressEditVm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\ViewModels\CategoryMenuNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\ViewModels\ProductCreateViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\ViewModels\MyPageViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\ViewModels\ProductEditViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\EmailSettings.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
